<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Employee Maintenance System</title>
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<!-- Site Wrapper Starts -->
<div id="site-wrapper">
<!-- Header Wrapper Starts -->
<div id="header-wrapper">
<table width="100%" cellpadding="0" cellspacing="0">
<tr class="headerBanner">
<td></td>
</tr>
<tr class="border">
<td>&nbsp;</td>
</tr>
</table></div>
<!-- Header Wrapper Ends -->
<!-- Body Wrapper Starts -->
<div id="body-wrapper">
<div id="login-wrapper">
<div id="loginArea">
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td class="headingbackground">Please enter login credentials</td>
</tr>
<tr>
<td align="center" valign="middle">
<table width="50%" cellpadding="0" cellspacing="15" border="0">
<tr>
<td align="right">User ID</td>
<td align="left"><input id="txtUserID" type="text" size="30"/></td>
</tr>
<tr>
<td  align="right">Password</td>
<td align="left"><input id="txtPassword" type="password" size="30" /></td>
</tr>
<tr>
<td align="center" colspan="2"><img src="images/login.jpg" style="cursor:pointer;cursor:hand" alt="Login" onclick="redirectpage()"/>&nbsp;&nbsp;<img src="images/reset.jpg" style="cursor:pointer;cursor:hand" onclick="clearText()" alt="Reset"/></td>
</tr>
<tr>
<td align="center" colspan="2"><span id="loginError" class="errorText"></span></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</div>
</div>
<!-- Body Wrapper Ends -->
<!-- Footer Wrapper Starts -->
<div id="footer-wrapper">
&copy;Copy Rights  Reserved 2010 iGate Global Solutions
</div>
<!-- Footer Wrapper Ends -->
</div>
<!-- Site Wrapper Ends -->
</body>
</html>