<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Employee Maintenance System</title>
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<!-- Site Wrapper Starts -->
<div id="site-wrapper">
<!-- Header Wrapper Starts -->
<div id="header-wrapper">
<table width="100%" cellpadding="0" cellspacing="0">
<tr class="headerBanner">
<td></td>
</tr>
<tr class="border">
<td>
<table width="100%">
<tr>
<td align="left" class="headerLink">Welcome Karthik!</td>
<td align="right" class="headerLink"><a href="options.html">Home</a> | <a href="login.html">Logout</a></td>
</tr>
</table>
</td>
</tr>
</table></div>
<!-- Header Wrapper Ends -->
<!-- Body Wrapper Starts -->
<div id="body-wrapper">
<div id="modify-wrapper">
<div id="modifyArea">
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td class="headingbackground">Modify Employee Record</td>
</tr>
<tr>
<td align="center" valign="middle">
<table width="90%" cellpadding="2" cellspacing="5">
<tr>
<td colspan="3" align="center"><span id="modifySuccess" class="successText"></span></td>
</tr>
<tr>
<td align="right">Employee ID : </td>
<td align="left"><span id="employeeID">700001</span></td>
<td align="left"><span class="errorText"></span></td>
</tr>
<tr>
<td align="right"><span class="errorText">*</span>First Name : </td>
<td align="left"><input id="txtFirstName" value="Novendu" type="text" size="30"/></td>
<td align="left"><span id="firstNameErr" class="errorText"></span></td>
</tr>
<tr>
<td align="right"><span class="errorText">*</span>Last Name : </td>
<td align="left"><input id="txtLastName" type="text" size="30"/></td>
<td align="left"><span id="lastNameErr" class="errorText"></span></td>
</tr>
<tr>
<td align="right"><span class="errorText">*</span>Department : </td>
<td align="left">
<select id="department" style="width:215px">
<option value="1">Admin</option>
<option value="2">Finance</option>
<option value="3">Sales</option>
<option value="4">Marketing</option>
<option value="5">Project</option>
<option value="6">Training</option>
<option value="7">Quality</option>
</select>
</td>
<td align="left"><span id="departmentErr" class="errorText"></span></td>
</tr>
<tr>
<td align="right"><span class="errorText">*</span>Grade : </td>
<td align="left">
<select id="Grade" style="width:215px">
<option value="M1">M1</option>
<option value="M2">M2</option>
<option value="M3">M3</option>
<option value="M4">M4</option>
<option value="M5">M5</option>
<option value="M6">M6</option>
<option value="M7">M7</option>
</select>
</td>
<td align="left"><span id="gradeErr" class="errorText"></span></td>
</tr>
<tr>
<td align="right"><span class="errorText">*</span>Designation : </td>
<td align="left">
<select id="designations" style="width:215px">
<option value="Software Engineer">Software Engineer</option>
<option value="Senior Software Engineer">Senior Software Engineer</option>
<option value="System Analyst">System Analyst</option>
<option value="Project Manager">Project Manager</option>
<option value="Group Project Manager">Group Project Manager</option>
<option value="Delivery Manager">Delivery Manager</option>
</select>
</td>
<td align="left"><span id="designationErr" class="errorText"></span></td>
</tr>

<tr>
<td align="right"><span class="errorText">*</span>Basic Pay : </td>
<td align="left"><input id="txtBasicPay" value="10000" type="text" size="30"/></td>
<td align="left"><span id="basicPayErr" class="errorText"></span></td>
</tr>

<tr>
<td align="right"><span class="errorText">*</span>Marital Status : </td>
<td align="left">
<select id="maritalStatus" style="width:215px">
<option value="S">Single</option>
<option selected="selected" value="M">Married</option>
<option value="D">Divorced</option>
<option value="W">Widowed</option>
<option value="P">Separated</option>
</select>
</td>
<td align="left"><span id="maritalStatusErr" class="errorText"></span></td>
</tr>
<tr>
<td align="right">Home Address : </td>
<td align="left">
<textarea id="txtAddress" rows="2" cols="24">
No 6, Vinayaka Layout,
Bangalore
</textarea>
</td>
<td align="left"><span id="addressErr" class="errorText"></span></td>
</tr>
<tr>
<td align="right">Contact Number : </td>
<td align="left"><input id="txtContactNumber" value="097-4095-6528" type="text" size="30"/></td>
<td align="left"><span id="contactNumber" class="errorText"></span></td>
</tr>

<tr>
<td colspan="2" align="center"><img src="images/modify.jpg" alt="Modify Employee" style="cursor:pointer;cursor:hand" onclick="modify()" />&nbsp;&nbsp;<img src="images/cancel.jpg" style="cursor:pointer;cursor:hand" alt="Cancel" onclick='history.go(0)'/></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</div>
</div>
<!-- Body Wrapper Ends -->
<!-- Footer Wrapper Starts -->
<div id="footer-wrapper">
&copy;Copy Rights  Reserved 2010 iGate Global Solutions
</div>
<!-- Footer Wrapper Ends -->
</div>
<!-- Site Wrapper Ends -->
</body>
</html>