body
{
	background-color:#e9e9e9;
	font-family:verdana;
	font-size:8pt;
}
#site-wrapper
{
	width:800px;
	min-height:570px;
	border:1px solid;
	margin:0px auto;
	background-color:white;
}
#header-wrapper
{
	width:800px;
	color:white;
	height:130px;
}

.border
{
	background-color:#a90000;	
	height:25px;
}
.headerBanner
{
	background:url('images/banner.jpg');
	height:96px;
}
.headerLink
{
	font-family:verdana;
	font-weight:bold;
	font-size:10pt;
	padding-right:10px;
	text-decoration:none;
	padding-left:10px;
}
.headerLink a
{
	text-decoration:none;
	color:white;
}

.headerLink a:hover
{
	text-decoration:none;
	color:antiquewhite;
}

.headingbackground
{
	text-align:center;
	background-color:#a90000;
	color:white;
	font-family:verdana;
	font-size:11pt;
	font-weight:bold;
	padding-left:15px;
	height:30px;
}
.errorText
{
	color:red;
	font-size:8pt;
	font-family:verdana;
	font-weight:bold;
}
.successText
{
	color:green;
	font-size:8pt;
	font-family:verdana;
	font-weight:bold;
}

#body-wrapper
{
	width:800px;
	min-height:400px;
	margin-bottom:20px;
}
#login-wrapper
{
  	width:800px;
	height:auto;
	padding-top:70px;
}
#loginArea
{
	width:350px;
	background-color:#f6ebd4;
	margin-left:auto;
	margin-right:auto;
	border:1px solid black;
	font-size:9pt;
}

#option-wrapper
{
  	width:800px;
	height:auto;
	padding-top:70px;
}
#optionArea
{
	width:350px;
	background-color:#f6ebd4;
	margin-left:auto;
	margin-right:auto;
	border:1px solid black;
	font-size:10pt;
	font-weight:bold;
}

#optionArea a
{
	text-decoration:none;
	color:brown;
}

#optionArea a:hover
{
	text-decoration:none;
	color:green;
}

#upload-wrapper
{
  	width:800px;
	height:auto;
	padding-top:70px;
}
#uploadArea
{
	width:570px;
	background-color:#f6ebd4;
	margin-left:auto;
	margin-right:auto;
	border:1px solid black;
	font-size:10pt;
}

#add-wrapper
{
  	width:800px;
	height:auto;
	padding-top:20px;
}
#addArea
{
	width:650px;
	background-color:#f6ebd4;
	margin-left:auto;
	margin-right:auto;
	border:1px solid black;
}

#modify-wrapper
{
  	width:800px;
	height:auto;
	padding-top:20px;
}
#modifyArea
{
	width:580px;
	background-color:#f6ebd4;
	margin-left:auto;
	margin-right:auto;
	border:1px solid black;
}
#view-wrapper
{
  	width:800px;
	height:auto;
	padding-top:20px;
}
#viewArea
{
	width:380px;
	background-color:#f6ebd4;
	margin-left:auto;
	margin-right:auto;
	border:1px solid black;
}

#search-wrapper
{
  	width:800px;
	height:auto;
	padding-top:20px;
}
#searchArea
{
	width:570px;
	background-color:#f6ebd4;
	margin-left:auto;
	margin-right:auto;
	border:1px solid black;
}
.marginSpace
{
	margin-top:15px;
	margin-bottom:10px;
}

.headerFooter
{
	
	background-color:#a90000;
	color:white;
	text-decoration:none;
	text-align:center;
	font-weight:normal;
	padding:5px;
	
}

#results table
{
	border:1px solid black;
	margin-left:auto;
	margin-right:auto;
	
}
.searchRowColor
{
	background-color:#f6ebd4;
}

.searchAlternateRowColor
{
	background-color:palegoldenrod;
}

#results td
{
	text-align:center;
}

#results a
{
	text-decoration:none;
	color:brown;
}

#results a:hover
{
	text-decoration:none;
	color:green;
}

#footer-wrapper
{
	padding-top:5px;
	background-color:#a90000;
	height:20px;
	text-align:center;
	font-size:12px;
	font-family:verdana;
	font-weight:bold;
	color:white;
}
